{
  "name": "examentmdb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production vite preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.9"
  }
}
